# VehilceTrackingAPI

vehicletracking-spring/: .classpath  .project  pom.xml
vehicletracking-spring/src/main/java/com/vehicletracking/api/: AddTripShare.java  AddUser.java  AddVehicle.java  AddVehicleTrip.java  AddVehicleTripDetail.java  CommonApi.java  Drivers.java  WebPage.java
vehicletracking-spring/src/main/java/com/vehicletracking/model/: CommonApiDAO.java  CommonMessages.java  CommonMessagesDAO.java  DriverDAO.java  TripShare.java  TripShareDAO.java  User.java  UserAssosiation.java  UserAssosiationDAO.java  UserDAO.java  Vehicle.java  VehicleDAO.java  VehicleTrip.java  VehicleTripDAO.java  VehicleTripDetail.java  VehicleTripDetailDAO.java
vehicletracking-spring/src/main/resources/: messages.properties
vehicletracking-spring/src/main/webapp/: Home.html
vehicletracking-spring/src/main/webapp/resources/css/: style.css
